.chat-im{
    position: relative;
    // height:100%;
    // height:calc(100%);
}
.ant-modal-content{
    height:100%;
}

.leftSession{
    position: absolute;
    left:0;
    top:0;
    bottom:0;
    width:200px;
    border-right:1px solid #ccc;
    overflow: auto;
    padding-right:10px;
    .ant-avatar{
        width:45px;
        height:45px;
    }
    .ant-badge{
        margin-right: 20px;
        float:left;
    }
    .loading-container{
        text-align: center;
        padding-top:20px;
    }
    .text{
        flex:auto;
    }
    .top{
        display: flex;
        justify-content: space-between;
    }
    .content{
        width: 120px;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.chatBoard{
    position: relative;
    margin-left:200px;
    height:100%;
    .pro_card{
        .title{
            height: 20px;
            text-align: left;
            border-bottom: 0;
            color: #000;
            font-size: 20px;
        }
        .detail{
            img{
                width:40px;
                height:40px;
                float:left;
                display: block;
            }
            .intro{
                padding-left:10px;
                width:200px;
                overflow: hidden;
            }
        }
    }
    .no-selTo{
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%)
    }
    .chat-wrap{
        height:100%;
        display: flex;
        flex-direction:column;
    }
    .title{
        height:40px;
        text-align: center;
        border-bottom:2px solid #ccc;
        background:#fff;
        color:#000;
        font-size:20px;
    }
    .message{
        height:300px;
        position: relative;
        overflow-y: auto;
        flex:auto;
        border-bottom:2px solid #ccc;
        padding:50px 10px 10px;
    }
    .opt{
        text-align: center;
        position: absolute;
        top:0;
        left:0;
        width:100%;
    }
    .loading,.load-history,.load-unread-mess{
        display: inline-block;
        padding:4px 20px;
        background:#ccc;
        border-radius: 10px;
        margin:10px 0;
        cursor: pointer;
    }
    .info{
        .mess-wrap{
            overflow: hidden;
            margin-bottom:20px;
        }
        .new_mess_tip{
            text-align: center;
            position: relative;
            margin:10px 0;
            &:after{
                content:'';
                display: block;
                border:1px solid #ccc;
            }      
            span{
                background:#fff;
                z-index:9;
                display: block;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
            }
        }
        .date{
            text-align: center;
            margin-bottom:10px;
        }
        .mess{
            clear: both;
            .content{
                padding:5px 10px;
                border:1px solid #ccc;
                border-radius: 10px;
                .custom{
                    cursor: pointer;
                }
                .text{
                    max-width:200px;
                }
            }
            .ant-avatar,.content{
                float:left;
            }
            &.right{
                .ant-avatar{
                    float:right;
                }
            }
        }
        .left{
            float:left;
        }
        .right{
            float:right;
        }
        img{
            max-width:200px;
            max-height:300px;
        }
    }
    .controlBox{
        overflow: hidden;
        height:210px;
        .control-bar{
            padding:10px;
            display: flex;
            justify-content: space-between;
        }
        .self-make-mess{
            span{
                cursor: pointer;
                margin:0 5px;
            }
        }
        textarea{
            border:0;
            resize: none;
            outline: 0;
            box-shadow: none;
        }
        .btn-wrap{
            float:right;
            button{
                margin-left:10px;
            }
        }
    }
}

.dropdown-wrap{
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    min-width:180px;
}

.pop-title{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding-bottom: 4px;
    i{
        font-style:normal;
        cursor: pointer;
    }
}
.custom-content{
    .pro{
        margin-top:10px;
        p{
            cursor: pointer;
        }
        i{
            margin-right:5px;
            display: inline-block;
            vertical-align: middle;
        }
    }
    .date{
        margin-top:10px;
    }
    p{
        margin-bottom:4px;
    }
    button{
        margin:10px 0 5px;
        width:100%;
    }
}

.img-container{
    .image{
        transform:translate(-50%,-50%)
    }
}