.header{
    display: flex;
    justify-content: space-between;
    .logo{
        display: inline-block;
        color: #fff;
        font-size: 20px;
    }
    .user{
        display: inline-block;
        width: 128px;
        .add-patient{
            width: 64px;
            height: 64px;
            text-align: center;
            float: left;
            cursor: pointer;
            .icon{
                font-size: 30px;
                color: #fff;
                vertical-align: middle;
            }
        }
        .user-info{
            width: 64px;
            height: 64px;
            text-align: center;
            float: left;
            cursor: pointer;
            img{
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 20px;
                border: 0;
            }
        }
    }
}