.login-wrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-center {
    display: inline-block;
    width: 500px;
    padding-bottom: 20px;
    background: #fff;
    position: absolute;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 10px 1px #ddd;
    .login-title {
      height: 80px;
      line-height: 80px;
      text-align: center;
      font-size: 20px;
    }
    .login-form {
      max-width: 300px;
      margin: 0 auto;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
    .ant-form-item{
      margin-bottom: 10px;
      height: 40px;;
    }
    p{
      &.err-msg{
        color: #f00;
        text-align: center;
        height: 20px;
        margin-bottom: 10px
      }
    }
    .forget-password{
      text-align: center;
      text-decoration: underline;
      color: #1890ff;
      cursor: pointer;
    }
  }
}