.edit-wrap{
    .add-btn-icon{
        margin-top: 20px;
    }
    .save-btn-wrap{
        text-align: center;
        margin-top: 20px;
        .save-btn{
            margin-right: 20px;
        }
    }
    .tab2-contents{
        border: 1px solid #eee;
    }
}
